import type { Question } from '../types'

const question: Question = {
  id: 20241003104,
  module: '判断推理',
  knowledgePoint: '判断推理',
  examSet: '2024国考行政执法',
  question: '104、软件通常存在漏洞，攻击者为接近并操控目标主机，往往会主动寻找漏洞。攻击者会花费大量时间区分软件中“真正危险的漏洞”和“良性漏洞”，并在找到前者后实施攻击。因此有观点认为：如果添加大量良性漏洞欺骗攻击者，使其耗尽资源去寻找和测试那些毫无攻击用途的漏洞，将会减少对软件“真正危险的漏洞”的攻击，从而保证软件不被攻击者恶意控制。以下哪项如果为真，最能削弱上述观点？',
  options: [
    'A、与软件中“真正危险的漏洞”相比，良性漏洞被攻击后只会导致程序崩溃',
    'B、许多军用飞机、舰艇都配有假目标系统，与此类似，良性漏洞也将起到干扰作用',
    'C、大量添加良性漏洞会让其呈现很多人为特征，攻击者可利用其识别并忽略良性漏洞',
    'D、添加漏洞意味着要更改代码，有时代码运行不良可能会影响软件的功能'
  ],
  answer: 'C'
}

export default question
